{
  "extends": "./tsconfig.app.json",
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
